{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


    "ApiBaseUrl": "http://localhost:5176/",

    "ConnectionStrings": {
        "AmazeCareDb": "server=GVIVOBOOKPRO14;Database=AmazeCareDb;Trusted_Connection=True;TrustServerCertificate=True;"
    }


}
